[Database]
DBMS=MSS Microsoft SQL Server
DataBase=voladoryt
LogID=sa.tuners
LogPass=tuners2012
ServerName=192.168.4.65

[MQ]
MQIP=192.168.4.65
MQPORT=61616
TopicName=NationalChannel

[LocalHost]
IP=192.168.4.109

[EBMInfo]
IsUseCA=1
CAtype=1
InlayCA=1
CheckSignature=0
IsCAInfoSet=1
IsCASet=0
SignCounter=6
AdminAccount=1
[Scrambler]
ScramblerType=sjj1507
[ProtocolType]
ProtocolType=1

[AddCertInfo]
IsUseAddCert=1
Cert_SN=000000000000
PriKey=3945208f7b2144b13f36e38ac6d39f95889393692860b51a42fb81ef4df7c5b8
PubKey=09F9DF311E5421A150DD7D161E4BC5C672179FAD1833FC076BB08FF356F35020CCEA490CE26775A52DC6EA718CC1AA600AED05FBF35E084A6632F6072DA9AD13

[LoginInfo]
username=test
password=admin
licenseCode=123456789

[Pictxt]
piccontent=测试
[HttpURL]
HttpServer=http://192.168.4.88:8080/
[PlayInfo]
//********传给县平台的播放pid
playPID=128
[HeartBeat]
sendfailetimes=3
[Timers]
//********心跳间隔
HeartBeatIntreval=3000
//********获取区域数据间隔
GetOrganizationInterval=900000
[TCP]
ReceivePort=9420
SenddataIP=192.168.4.159
SenddataPORT=5005
[EBM]
//*******资源级别识别码+地区编码+资源类型码+资源类型顺序码+资源子类型码+资源子类型顺序码  此区域表示广西崇左龙州县
ebm_id_front=54514230000000103010101
//*******包含年月日
ebm_id_behind=20180727
//*******当天的消息数量
ebm_id_count=5
//*******输入通道记录
input_channel_id=5

S_details_channel_transport_stream_id=22
S_details_channel_program_number=1
S_details_channel_PCR_PID=8191
//*******TS流中用于开播的pid  一般用50
pid=50
IndexItemID=2127
//*******TS指令消息结束时间时间延迟 xx分
EndtimeDelay=60
